#default#effekt$sources;0.1 resolved revisions
#Sat Apr 14 16:39:29 CEST 2018
+organisation\:\#@\#\:+de.b-studios\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+effekt_2.12\:\#@\#\:+revision\:\#@\#\:+0.2-SNAPSHOT\:\#@\#\:+info.apiURL\:\#@\#\:+http\://b-studios.de/scala-effekt\:\#@\#\:=0.2-SNAPSHOT ? 0.2-SNAPSHOT null
