FIB    - [0 - 5000], avg: 25, step: 100

FIB0   - [0 - 5000], avg: 25, step: 100

EFLS_FIB    - [0 - 5000], avg: 5, step: 100

EFLS_FIB0   - [0 - 5000], avg: 25, step: 100

FIB_X  - [0 - 50000], avg: 25, step: 1000

FIB0_X - [0 - 50000], avg: 25, step: 1000

===

NQ     - [0 - 15], avg: 1, step: 1

NQ0    - [0 - 15], avg: 1, step: 1

EFLS_NQ     - [0 - 15], avg: 1, step: 1

EFLS_NQ0    - [0 - 15], avg: 1, step: 1

===

STRS   - [0 - 500000], avg: 50, step: 10000

STRS0  - [0 - 500000], avg: 10, step: 10000

===

PIP    - [0 - 500], avg: 5, step: 10

PIP0   - [0 - 500], avg: 25, step: 10

===

(Stack overflow at n = 13)

FRNG   - [0 - 12], avg: 25, step: 1

FRNG0  - [0 - 12], avg: 25, step: 1